#prod db configuration

## uncomment for mongodb project
#db.impl=act.db.morphia.MorphiaPlugin
#db.uri=mongodb://localhost/mydb?maxPoolSize=256

## uncomment for sql project
#db.impl=act.db.ebean2.EbeanPlugin
#db.url=jdbc:mysql://localhost:3306/mydb
#db.username=<username>
#db.password=<password>
