#uat mail configuration
#mailer.from=support@mycompany.com

#mailer.smtp.username=<your-smtp-service-user-name>
#mailer.smtp.password=<your-smtp-service-password>
#mailer.smtp.host=<your-smtp-service-host>
#mailer.smtp.port=587
#mailer.smtp.tls=true
#mailer.smtp.ssl=false
